<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1.0"> 
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<link rel="stylesheet" href="icon/iconfont.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.css">
</head>
<body>
	<div class="box">
		<header>
			<a href="javascript:;">精选</a>
			<a href="javascript:;">爱看</a>
			<a href="javascript:;">电视剧</a>
			<a href="javascript:;">电影</a>
			<a href="javascript:;">综艺</a>
			<a href="javascript:;">少儿</a>
			<a href="javascript:;"><i class="iconfont">&#xe6f9;</i></a>
		</header>
		<section>
		<div class="nav">
			<p><i class="iconfont">&#xe729;</i><input type="text" placeholder="斗罗大陆"></p>
			<i class="iconfont">&#xe720;</i>
			<i class="iconfont">&#xe714;</i>
			<i class="iconfont">&#xe600;</i>
		</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/1.png" alt=""></div>
					<div class="swiper-slide"><img src="img/2.jpeg" alt=""></div>
					<div class="swiper-slide"><img src="img/3.jpeg" alt=""></div>
				</div>
			</div>
			<div class="content">
			<h2>重磅热播</h2>
				<div class="main">
					<dl>
						<dt> <img src="img/l1.png" alt=""></dt>
						<dd>
							<h3>南方有乔木</h3>
							<p>南乔or安宁,陈伟霆难抉择</p>
						</dd>
					</dl>
					<dl>
						<dt> <img src="img/l2.png" alt=""></dt>
						<dd>
							<h3>海上嫁女记</h3>
							<p>蔡少芬变身张檬亲妈？！</p>
						</dd>
					</dl>
				</div>
				<div class="main">
					<dl>
						<dt> <img src="img/l3.png" alt=""></dt>
						<dd>
							<h3>南方有乔木</h3>
							<p>南乔or安宁,陈伟霆难抉择</p>
						</dd>
					</dl>
					<dl>
						<dt> <img src="img/l4.png" alt=""></dt>
						<dd>
							<h3>海上嫁女记</h3>
							<p>蔡少芬变身张檬亲妈？！</p>
						</dd>
					</dl>
				</div>
			</div>
		</section>
		<footer>
			<a href="javascript:;"><i class="iconfont">&#xe648;</i><span>首页</span></a>
			<a href="javascript:;"><i class="iconfont">&#xe697;</i><span>热点</span></a>
			<a href="javascript:;"><i class="iconfont">&#xe70e;</i><span>VIP会员</span></a>
			<a href="javascript:;"><i class="iconfont">&#xe713;</i><span>doki</span></a>
			<a href="javascript:;"><i class="iconfont">&#xe647;</i><span>个人中心</span></a>
		</footer>
	</div>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script>
		var mySwiper=new Swiper(".swiper-container",{
			autoplay:true,
			delay:3000,
		})
	</script>
</body>
</html>